<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>一元夺宝</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-1.7.min.js"></script> 
  <script src="js/main.js"></script>   
</head>
<html>
<body>
<!-- Header -->

<div class="cont-enter">
	<a href="register.html"><div class="yuwq-zhuxiao">退出登录</div></a>
	<!--<a href="index.html" class="am-font" style="color: #fff;">
                  <div class="am_brack" style="color: #fff;"></div><span>注销</span>                 
             </a> --> 
	<div class="logo-img2"><a href="Settings.html"><img src="images/index-x-14.png"></a></div>
	<div class="dou-xing"> 
		 
	   <img src="images/logo8.png">
	    <p>余额：0</p>
	    <p>150****0101</p>
	</div>
</div>

 <!--列表标题-->
<div data-am-widget="list_news" class="am-list-news lintk-dm" >
  <div class="am-list-news-bd">
      <ul class="am-list">
          
          <li class="am-g am-list-item-dated">
              <a href="Singlerecord.html" class="am-list-item-hd "><!--<img src="images/nav10.png">-->夺宝记录</a>
              <span class="am-list-date font-span"><img src="images/index-x-3.png" width="8px"></span>
          </li>    

          <li class="am-g am-list-item-dated">
              <a href="luckyRecord.html" class="am-list-item-hd "><!--<img src="images/nav11.png">-->幸运记录</a>
              <span class="am-list-date font-span"><img src="images/index-x-3.png" width="8px"></span>
          </li> 
          
          <li class="am-g am-list-item-dated" style="margin-top:10px;">
              <a href="saidan.html" class="am-list-item-hd "><!--<img src="images/nav14.png">-->我的晒单</a>
              <span class="am-list-date font-span"><img src="images/index-x-3.png" width="8px"></span>
          </li>           
          
         
          <li class="am-g am-list-item-dated">
              <a href="Rechargerecord.html" class="am-list-item-hd "><!--<img src="images/nav15.png">-->充值记录</a>
              <span class="am-list-date font-span"><img src="images/index-x-3.png" width="8px"></span>
          </li>
          
          <li class="am-g am-list-item-dated" style="margin-top:10px;">
              <a href="custom.html" class="am-list-item-hd "><!--<img src="images/nav15.png">-->夺宝客服</a>
              <span class="am-list-date font-span"><img src="images/index-x-3.png" width="8px"></span>
          </li>                     
                              
      </ul>
  </div>
</div>
 <div style="height:48px;"></div>              

 <!-- Navbar -->
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default">
  <ul class="am-navbar-nav am-cf am-avg-sm-5 nav_foot_ul">
    <li>
      <a href="index.html" >
        <span ><img src="images/index-2.png"></span>
        <span class="am-navbar-label">首页</span>
      </a>
    </li>
    <li>
      <a href="Announced.html">
        <span ><img src="images/index2.png"></span>
        <span class="am-navbar-label">最新揭晓</span>
      </a>
    </li>
    <li>
      <a href="nav.html">
        <span ><img src="images/index3.png"></span>
        <span class="am-navbar-label">分类</span>
      </a>
      
      
      
    </li>
    <li>
      <a href="ShoppingCart.html">
        <span ><img src="images/index4.png"></span>
        <span class="am-navbar-label">购物车</span>
      </a>
    </li>
    <li>
      <a href="PersonalCenter.html" id="index-color">
        <span ><img src="images/index5-2.png"></span>
        <span class="am-navbar-label">我的</span>
      </a>
    </li>

  </ul>
</div>
       
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>